{
  "name": "front_jiwuquang_back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "pro": "vite --mode pro",
    "build": "run-p type-check build-only",
    "build:test": "vue-tsc && vite build --mode test",
    "build:pro": "vue-tsc && vite build --mode production",
    "preview": "vite preview --port 8082",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "element-plus": "^2.3.4",
    "pinia": "^2.0.36",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.16.8",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/test-utils": "^2.3.2",
    "@vue/tsconfig": "^0.4.0",
    "eslint-plugin-vue": "^9.13.0",
    "jsdom": "^22.0.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "typescript": "~5.0.4",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.5",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^0.31.0",
    "vue-tsc": "^1.6.4"
  }
}
